<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyVisionCollider.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemySight.cs" Line="81" Column="2" />
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="19" Column="5" />
      <File FileName="Assets/Scripts/Player.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/PlayerBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyVisionCollider.cs" Line="87" Column="26" />
      <File FileName="Assets/Scripts/SizeChange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>