<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyVisionCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerRotation.cs" Line="19" Column="63" />
      <File FileName="Assets\Scripts\EnemyVisionCollider.cs" Line="26" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>