<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fan.cs">
    <Files>
      <File FileName="Assets\Scripts\FanRotator.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Fan.cs" Line="25" Column="6" />
      <File FileName="Assets\Scripts\LiftPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyVisionCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FanRotator1.cs" Line="16" Column="32" />
      <File FileName="Assets\Scripts\SizeChange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>